* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}


/*header------------------------------------*/
.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
  height: 2.9em;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  background-color: #fff;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:active,
.header li a:hover,
.header .menu-btn:hover {
  background-color: #717171;
  color: #fff;
}

.header .logo {
  display: block;
  float: left;
  font-family: 'Montserrat Subrayada', sans-serif;
  font-size: 1.5em;
  padding: 10px 20px;
  text-decoration: none;
}

/*menu*/

.header .menu {
  clear: both;
  font-family: 'Special Elite', cursive;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/*menu icon*/
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 20px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #000;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #000;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/*menu-btn*/

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*responssive*/
  @media (min-width: 750px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 40px;
    }
    .header .menu {
      clear: none;
      float: right;
      height: 45px;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }


body {
  background-size: auto 100vh;
  font-family: 'Pangolin', cursive;
  font-size: 16px;
  
}


body p {
  margin-top: 1em;
  text-align: justify;
  text-indent: 4em;
}
/*responssive*/
@media(min-width:1000px){
  body p,
  body h2{
    width: 970px;
    margin-left: auto;
    margin-right: auto;
  }
  body p{
    font-size: 1.3em;
  }
  body h2{
    font-size: 1.7em;
  }
}

.about,
.history,
.attractions {
  line-height: 1.4;
  padding: 1.6em;
}

.about h2,
.history h2,
.attractions h2 {
  margin-bottom: 0.6em;
}

.about h3,
.history h3,
.attractions h3 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.banner {
  overflow: hidden;
}

.banner img {
  margin-top: 2.9em;
  width: 100vw;
}
/*responssive*/
@media(min-width:700px) {
  .banner img {
    height: 50vh;
  }
}

@media(min-width:1200px) {
  .banner img {
    height: 80vh;
  }
}


.history-img {
  border-radius: 10px;
  height: 200px;
  width: 300px;
}

.history figcaption {
  background-color: #DCDCDC;
  border: 1px solid #000;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  width: 300px;


}
.history figure {
  border: 1px solid #000;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  text-align: center;
  width: 300px;
}
.about a,
.history a{
  color: teal;
  text-decoration: underline;
}

.attractions .grid {
  display: grid;
  gap: 2em;
  margin-top: 20px;
}
/*responssive*/
@media(min-width:800px){
 .attractions .grid{
   gap: 5em;
   grid-template-columns: repeat(2,300px);
   justify-content: center;
 }
}

.container {
  background-color: rgba(192,192,192, 0.5);
  border: solid 1px #000;
  border-radius: 10px;
  height: 250px;
  margin-left: auto;
  margin-right: auto; 
  width: 300px;

}
.container figcaption{
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 3px;
  text-align: justify;
}

.attractions-img {
  border-bottom: 1px solid #000;
  border-radius: 10px 10px 0 0;
  height: 20vh;
  width: 100%;
}
/*responssive*/
@media(min-width: 700px){
  .container{
    height: 300px;
  }
}

@media(min-width: 800px){
  .container{
    height: 200px;
  }
  .container img{
    opacity: 0.5;
    transition: opacity 0.3s;
  }    
  .container img:hover{
    opacity: 1;
  }
  .attractions .grid{
      gap: 6em;
    }
    .attractions-img{
      border-radius: 10px ;
      height: 100%;
    }
  }


html{
    scroll-behavior: smooth;
 }